<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">


    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.hero-style{
    border: 2px solid #000000;
    border-radius: 50px;
    background: linear-gradient(#20c997, #50548a);
    filter: drop-shadow(30px 10px 400px #b67a7a);
    box-shadow: -10px 5px 10px rgb(3, 29, 101);
    /* this the padding which pushes hero content to bottom */
}
img{
    box-shadow: -10px 10px 10px rgb(0, 0, 0);
    border-radius: 10px;
}
.hero-style button {
    box-shadow: rgb(3, 29, 101) 8px 10px 0px;
    border: 1px solid #fff;

}

.navbar-brand{
    color: #000 !important;
    font-weight: 800;
}

span .navbar-toggler-icon{
    color: #000 !important;
}


/* This is for download button color */
.btn-outline-secondary{
    color: #fff !important;
}

/* Change the button boder */

/* No Error */
.btn-download{
    text-decoration: none;
    color: #fff;
}
/* social buttons */
.fox{
    display: flex;
    align-content: flex-end;
    justify-content: space-evenly;
}

.social {
    display: inline-flex;
    background-color: rgb(121, 59, 59);
    color: #ffffff;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    /* position: fixed; */
    top: 30%;
    left: 0;
}


        .navbar-brand{
            color: #000 !important;
            font-weight: 800;
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cb   "
        }
    
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }
    
        .lst-kix_list_2-4>li:before {
            content: "\0025cb   "
        }
    
        .lst-kix_list_2-5>li:before {
            content: "\0025a0   "
        }
    
        .lst-kix_list_2-8>li:before {
            content: "\0025a0   "
        }
    
        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }
    
        .lst-kix_list_3-1>li:before {
            content: "\0025cb   "
        }
    
        .lst-kix_list_3-2>li:before {
            content: "\0025a0   "
        }
    
        ul.lst-kix_list_3-7 {
            list-style-type: none
        }
    
        ul.lst-kix_list_3-8 {
            list-style-type: none
        }
    
        ul.lst-kix_list_1-3 {
            list-style-type: none
        }
    
        ul.lst-kix_list_3-1 {
            list-style-type: none
        }
    
        .lst-kix_list_3-5>li:before {
            content: "\0025a0   "
        }
    
        ul.lst-kix_list_1-4 {
            list-style-type: none
        }
    
        ul.lst-kix_list_3-2 {
            list-style-type: none
        }
    
        ul.lst-kix_list_1-1 {
            list-style-type: none
        }
    
        .lst-kix_list_3-4>li:before {
            content: "\0025cb   "
        }
    
        ul.lst-kix_list_1-2 {
            list-style-type: none
        }
    
        ul.lst-kix_list_3-0 {
            list-style-type: none
        }
    
        ul.lst-kix_list_1-7 {
            list-style-type: none
        }
    
        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }
    
        ul.lst-kix_list_3-5 {
            list-style-type: none
        }
    
        ul.lst-kix_list_1-8 {
            list-style-type: none
        }
    
        ul.lst-kix_list_3-6 {
            list-style-type: none
        }
    
        ul.lst-kix_list_1-5 {
            list-style-type: none
        }
    
        ul.lst-kix_list_3-3 {
            list-style-type: none
        }
    
        ul.lst-kix_list_1-6 {
            list-style-type: none
        }
    
        ul.lst-kix_list_3-4 {
            list-style-type: none
        }
    
        .lst-kix_list_3-8>li:before {
            content: "\0025a0   "
        }
    
        .lst-kix_list_4-0>li:before {
            content: "\0025aa   "
        }
    
        .lst-kix_list_4-1>li:before {
            content: "  "
        }
    
        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }
    
        .lst-kix_list_3-7>li:before {
            content: "\0025cb   "
        }
    
        .lst-kix_list_4-4>li:before {
            content: "  "
        }
    
        .lst-kix_list_4-3>li:before {
            content: "  "
        }
    
        .lst-kix_list_4-5>li:before {
            content: "  "
        }
    
        .lst-kix_list_4-2>li:before {
            content: "  "
        }
    
        .lst-kix_list_4-6>li:before {
            content: "  "
        }
    
        .lst-kix_list_4-8>li:before {
            content: "  "
        }
    
        .lst-kix_list_4-7>li:before {
            content: "  "
        }
    
        ul.lst-kix_list_4-8 {
            list-style-type: none
        }
    
        ul.lst-kix_list_4-6 {
            list-style-type: none
        }
    
        ul.lst-kix_list_2-8 {
            list-style-type: none
        }
    
        ul.lst-kix_list_4-7 {
            list-style-type: none
        }
    
        ul.lst-kix_list_4-0 {
            list-style-type: none
        }
    
        ul.lst-kix_list_2-2 {
            list-style-type: none
        }
    
        ul.lst-kix_list_4-1 {
            list-style-type: none
        }
    
        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }
    
        ul.lst-kix_list_2-3 {
            list-style-type: none
        }
    
        ul.lst-kix_list_2-0 {
            list-style-type: none
        }
    
        ul.lst-kix_list_2-1 {
            list-style-type: none
        }
    
        ul.lst-kix_list_4-4 {
            list-style-type: none
        }
    
        ul.lst-kix_list_2-6 {
            list-style-type: none
        }
    
        ul.lst-kix_list_4-5 {
            list-style-type: none
        }
    
        .lst-kix_list_1-1>li:before {
            content: "o  "
        }
    
        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }
    
        ul.lst-kix_list_2-7 {
            list-style-type: none
        }
    
        ul.lst-kix_list_4-2 {
            list-style-type: none
        }
    
        ul.lst-kix_list_2-4 {
            list-style-type: none
        }
    
        ul.lst-kix_list_4-3 {
            list-style-type: none
        }
    
        ul.lst-kix_list_2-5 {
            list-style-type: none
        }
    
        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }
    
        .lst-kix_list_1-4>li:before {
            content: "o  "
        }
    
        .lst-kix_list_1-7>li:before {
            content: "o  "
        }
    
        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }
    
        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }
    
        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }
    
        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }
    
        .lst-kix_list_2-1>li:before {
            content: "\0025cb   "
        }
    
        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }
    
        .lst-kix_list_2-2>li:before {
            content: "\0025a0   "
        }
    
        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }
    
        ol {
            margin: 0;
            padding: 0
        }
    
        table td,table th {
            padding: 0
        }
    
        .c2 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #6fa8dc;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 64.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    
        .c32 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #6fa8dc;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 95.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    
        .c33 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #6fa8dc;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 243.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    
        .c12 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 243.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    
        .c29 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 64.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    
        .c15 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 95.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    
        .c4 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        .c20 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }
    
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }
    
        .c7 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 10pt
        }
    
        .c37 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        .c38 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            text-align: justify
        }
    
        .c13 {
            background-color: #ffffff;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: justify;
            height: 10pt
        }
    
        .c9 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        .c19 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }
    
        .c16 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }
    
        .c28 {
            background-color: #ffffff;
            padding-top: 0.9pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: justify
        }
    
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify;
            height: 10pt
        }
    
        .c18 {
            background-color: #ffffff;
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: justify
        }
    
        .c27 {
            background-color: #ffffff;
            padding-top: 14pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            text-align: left
        }
    
        .c39 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
    
        .c5 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
    
        .c34 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
    
        .c41 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }
    
        .c35 {
            font-weight: 400;
            font-size: 10pt;
            font-family: "Times New Roman"
        }
    
        .c23 {
            font-family: "Arial";
            color: #ffffff;
            font-weight: 400
        }
    
        .c1 {
            font-size: 11pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
    
        .c30 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
    
        .c8 {
            font-weight: 700;
            font-size: 12pt;
            font-family: "Roboto"
        }
    
        .c14 {
            font-weight: 700;
            font-size: 11pt;
            font-family: "Times New Roman"
        }
    
        .c17 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }
    
        .c10 {
            font-weight: 700;
            font-size: 11pt;
            font-family: "Roboto"
        }
    
        .c25 {
            font-size: 12pt;
            font-weight: 700
        }
    
        .c22 {
            padding: 0;
            margin: 0
        }
    
        .c24 {
            font-size: 11pt;
            font-weight: 700
        }
    
        .c36 {
            color: inherit;
            text-decoration: inherit
        }
    
        .c31 {
            margin-left: 288pt
        }
    
        .c40 {
            height: -1.2pt
        }
    
        .c26 {
            padding-left: 0pt
        }
    
        .c21 {
            height: -0.5pt
        }
    
        .c11 {
            color: #000000
        }
    
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
    
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: justify
        }
    
        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Roboto"
        }
    
        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Roboto"
        }
    
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
    
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
    
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
    
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Roboto";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
    
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Roboto";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
    
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Roboto";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Ahamed Protfolio</title>

</head>
<body class="doc-content">

  <!-- nav -->
  <nav class="navbar navbar-dark text-bg-ligth bg-light" id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Ahamed Ali / Resume</a>
      <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="collegeProjects.html">College Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AhamedResume.html">Resume</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                My Projects
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="/Dark Themed Portfolio/index.html">Hosting Protfolio</a></li>
                <li><a class="dropdown-item" href="/Kodnest Chanllengs/index.html">Kodnest Challange</a></li>
                <li><a class="dropdown-item" href="/Level 0/Level 3 Calculator/index.html">JavaScript Calculator</a></li>
                <li><a class="dropdown-item" href="/Level 0/Level 2/">Landing page</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">All Projects</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://forms.gle/Q6BpQk39aTNJN3vJA">Contact Me</a>
              </li>
            </li>
          </ul>
          <!-- <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </div>
  </nav>

  <!-- Resume starts -->
  <div class="container">
    <div class="row">
      <div class="col">
      </div>
      <div class="col-xl-6">
        <!-- here goes the main content -->
            <p class="c37">
                <span class="c25">AHAMED ALI</span>
                <span class="c25 c11">&nbsp;PA</span>
                <span class="c25">THAN</span>
            </p>
            <p class="c20">
                <span class="c25">&nbsp;&nbsp;&nbsp;</span>
                <span class="c25 c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="c24 c11">Phone: +91-70</span>
                <span class="c24">75988990</span>
                <span class="c24 c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </p>
            <p class="c9 c31">
                <span class="c24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="c11 c24">Email:</span>
                <span class="c24 c39">
                    <a class="c36" href="mailto:ahamedalipathan@gmail.com">ahamedalipathan@gmail.com</a>
                </span>
                <span class="c5 c10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </p>
            <p class="c9">
                <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 626.33px; height: 6.53px;">
                    <img alt="" src="images/image1.png" style="width: 626.33px; height: 6.53px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                </span>
            </p>
            <p class="c9">
                <span class="c0">CAREER OBJECTIVE</span>
            </p>
            <p class="c9">
                <span class="c1 c11">To work in an organization </span>
                <span class="c1">with a professional</span>
                <span class="c1 c11">&nbsp;work driven environment where I can utilize and apply my knowledge, skills which would help my personal growth and to be in a responsible position where I can contribute my potential ability to the organization &#39;s growth and success.</span>
                <span class="c5 c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </p>
            <p class="c9">
                <span class="c0">PERSONAL HIGHLIGHTS</span>
            </p>
            <ul class="c22 lst-kix_list_3-0 start">
                <li class="c20 c26 li-bullet-0">
                    <span class="c1 c11">Good programming knowledge in </span>
                    <span class="c1">C &amp;PYTHON</span>
                </li>
                <li class="c20 c26 li-bullet-0">
                    <span class="c1 c11">Good knowledge in </span>
                    <span class="c1">Canava</span>
                </li>
                <li class="c20 c26 li-bullet-0">
                    <span class="c1 c11">Well organized, self-motivated professional with excellent verbal and written &nbsp;communication skills</span>
                </li>
                <li class="c20 c26 li-bullet-0">
                    <span class="c1 c11">Good team player with strong analytical skills</span>
                </li>
            </ul>
            <p class="c7">
                <span class="c0"></span>
            </p>
            <p class="c9">
                <span class="c11 c17">SCHOLASTIC PROFILE</span>
            </p>
            <a id="t.2ef02fc3713fe97a63e83d7aa4c29ebf382d83b2"></a>
            <a id="t.0"></a>
            <table class="c34">
                <tr class="c21">
                    <td class="c32" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c23">Qualification</span>
                        </p>
                    </td>
                    <td class="c33" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c23">Board/University</span>
                        </p>
                    </td>
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c23">Year</span>
                        </p>
                    </td>
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c23">CGPA</span>
                        </p>
                    </td>
                </tr>
                <tr class="c40">
                    <td class="c15" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">Bachelor of Engineering</span>
                        </p>
                        <p class="c16">
                            <span class="c3">(E.C.E)</span>
                        </p>
                    </td>
                    <td class="c12" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">Jawaharlal Nehru Technological University Anantapur (JNTUA)</span>
                        </p>
                    </td>
                    <td class="c29" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">2019-2023</span>
                        </p>
                    </td>
                    <td class="c29" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">7.00%</span>
                        </p>
                    </td>
                </tr>
                <tr class="c21">
                    <td class="c15" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">Intermediate</span>
                        </p>
                    </td>
                    <td class="c12" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">Board of intermediate</span>
                        </p>
                    </td>
                    <td class="c29" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">2019</span>
                        </p>
                    </td>
                    <td class="c29" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">6.19%</span>
                        </p>
                    </td>
                </tr>
                <tr class="c21">
                    <td class="c15" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">S.S.C</span>
                        </p>
                    </td>
                    <td class="c12" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">SSC</span>
                        </p>
                    </td>
                    <td class="c29" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">2017</span>
                        </p>
                    </td>
                    <td class="c29" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c3">8.80%</span>
                        </p>
                    </td>
                </tr>
            </table>
            <p class="c7">
                <span class="c5 c10"></span>
            </p>
            <p class="c9">
                <span class="c17 c11">TECHNICAL SKILL</span>
                <span class="c0">S</span>
            </p>
            <ul class="c22 lst-kix_list_2-0 start">
                <li class="c20 c26 li-bullet-0">
                    <span class="c1 c11">Programming Languages: C, JAVA,CSS, J</span>
                    <span class="c1">ava</span>
                    <span class="c1 c11">S</span>
                    <span class="c1">cript</span>
                    <span class="c1 c11">, HTML</span>
                </li>
                <li class="c20 c26 li-bullet-0">
                    <span class="c1 c11">DBMS: SQL</span>
                </li>
                <li class="c20 c26 li-bullet-0">
                    <span class="c1 c11">User Interface &amp;User E</span>
                    <span class="c1">xperience</span>
                </li>
                <li class="c4 li-bullet-0">
                    <span class="c1 c11">Adobe Photoshop, </span>
                    <span class="c1">Canvas</span>
                    <span class="c1 c11">, </span>
                    <span class="c1">Adobe Premiere Pro</span>
                </li>
            </ul>
            <p class="c9">
                <span class="c0">KEY STRENGTHS</span>
            </p>
            <ul class="c22 lst-kix_list_4-0 start">
                <li class="c4 li-bullet-0">
                    <span class="c5 c1">Hardworking and able to do the work smartly.</span>
                </li>
                <li class="c4 li-bullet-0">
                    <span class="c1 c11">Prove myself </span>
                    <span class="c1">special and also have a good</span>
                    <span class="c1 c11">&nbsp;commitment to work </span>
                    <span class="c1">in any</span>
                    <span class="c5 c1">&nbsp;environment.</span>
                </li>
                <li class="c4 li-bullet-0">
                    <span class="c5 c1">Positive attitude and open for any challenge. </span>
                </li>
                <li class="c4 li-bullet-0">
                    <span class="c5 c1">Learning the things that make me shine.</span>
                </li>
                <li class="c26 c38 li-bullet-0">
                    <span class="c1 c5">Management skills.</span>
                </li>
            </ul>
            <p class="c13">
                <span class="c0"></span>
            </p>
            <p class="c18">
                <span class="c0">PERSONAL PROJECTS</span>
            </p>
            <p class="c18">
                <span class="c5 c14">Joint Subchannel and Power Allocation Using Ai</span>
            </p>
            <p class="c18">
                <span class="c5 c1">New wireless resource management: Learn-based CNN method. Maps input-output via CNN, boosts real-time allocation. Simulations show better sum-rate &amp;speed vs. SWMMSE. Tackles high computation in radio resources.</span>
            </p>
            <p class="c18">
                <span class="c5 c14">Crowd Terminator(mini project)</span>
            </p>
            <p class="c18">
                <span class="c5 c1">Crowd Terminator: Uses Arduino, LED display, sensor, and buzzer for crowd control. Detects crowds, triggers warning on display, alerts via buzzer. Offers efficiency, customization, safety enhancement. Aims for automated control in public spaces, built to reduce COVID-19 spread.</span>
            </p>
            <p class="c18">
                <span class="c5 c14">Interspace Detector(mini project)</span>
            </p>
            <p class="c28">
                <span class="c5 c1">Prevent collisions, enhance car safety. Works at 3-4 km/h on roads, 2-6 km/h in parking. Tracks driving, gives real-time feedback via indicators. Connects to Arduino Uno. Measures 3 cm distances, detects Bluetooth changes.</span>
            </p>
            <p class="c27">
                <span class="c17 c11">INTERNSHIP</span>
            </p>
            <p class="c27">
                <span class="c0">Front-End Development Experience:</span>
            </p>
            <ul class="c22 lst-kix_list_1-0 start">
                <li class="c19 li-bullet-0" id="h.gjdgxs">
                    <span class="c5 c1">Given the nature of my work here at </span>
                    <span class="c1">TAP Academy</span>
                    <span class="c5 c1">, I am known to have good</span>
                    <span class="c1">&nbsp;</span>
                    <span class="c5 c1">communication</span>
                    <span class="c1">.</span>
                </li>
                <li class="c19 li-bullet-0">
                    <span class="c1">Proficient in crafting dynamic and engaging front-end components utilizing a combination of HTML, CSS, and JavaScript.</span>
                </li>
                <li class="c19 li-bullet-0">
                    <span class="c5 c1">Demonstrated expertise in translating design mockups into responsive and interactive web elements, ensuring seamless user experiences across various devices and browsers.</span>
                </li>
                <li class="c19 li-bullet-0">
                    <span class="c5 c1">Experienced in utilizing modern frameworks and libraries such as React.js to enhance efficiency and maintainability of front-end codebases.</span>
                </li>
                <li class="c19 li-bullet-0">
                    <span class="c5 c1">Implemented best practices in front-end development including modularization, code reusability, and performance optimization techniques to ensure scalable and maintainable codebases.</span>
                </li>
            </ul>
            <p class="c6">
                <span class="c5 c14"></span>
            </p>
            <p class="c41">
                <span class="c0">Collaborative Troubleshooting and Issue Resolution:</span>
            </p>
            <p class="c6">
                <span class="c5 c14"></span>
            </p>
            <ul class="c22 lst-kix_list_1-0">
                <li class="c19 li-bullet-0">
                    <span class="c5 c1">Collaborated effectively with cross-functional teams to identify, troubleshoot, and resolve issues in web applications, ensuring seamless functionality and user satisfaction.</span>
                </li>
                <li class="c19 li-bullet-0">
                    <span class="c5 c1">Employed strong problem-solving skills and attention to detail to diagnose and address front-end bugs and inconsistencies, contributing to the overall stability and performance of web applications.</span>
                </li>
                <li class="c19 li-bullet-0">
                    <span class="c5 c1">Actively participated in code reviews and team discussions to share insights, provide feedback, and collectively improve code quality and development processes.</span>
                </li>
                <li class="c19 li-bullet-0">
                    <span class="c5 c1">Demonstrated flexibility and adaptability in addressing emerging challenges and evolving requirements, contributing to the agile and iterative development cycle of web applications.</span>
                </li>
            </ul>
            <p class="c7">
                <span class="c0"></span>
            </p>
            <p class="c9">
                <span class="c0">DECLARATION</span>
            </p>
            <p class="c9">
                <span class="c5 c1">I do hereby declare that the above information is true to the best of my knowledge. </span>
            </p>
    

        <!-- ends -->
      </div>
      <div class="col">
      </div>

  
<!-- Resume Ends -->
    <!-- JavaScript Begin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <!-- JavaScript End -->
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>