<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .lead{
            font-weight: 500 !important;
        }
                body{
            height: 100vh !important;
            /* position: fixed; */
        }

        .hero-style{
            border: 2px solid #000000;
            border-radius: 50px;
            background: linear-gradient(#20c997, #50548a);
            filter: drop-shadow(30px 10px 400px #b67a7a);
            box-shadow: -10px 5px 10px rgb(3, 29, 101);
            /* this the padding which pushes hero content to bottom */
        }
        img{
            box-shadow: -10px 10px 10px rgb(0, 0, 0);
            border-radius: 10px;
        }
        .hero-style button {
            box-shadow: rgb(3, 29, 101) 8px 10px 0px;
            border: 1px solid #fff;

        }

        .navbar-brand{
            color: #000 !important;
            font-weight: 800;
        }

        span .navbar-toggler-icon{
            color: #000 !important;
        }


        /* This is for download button color */
        .btn-outline-secondary{
            color: #fff !important;
        }

        /* Change the button boder */

        /* No Error */
        .btn-download{
            text-decoration: none;
            color: #fff;
        }
        /* social buttons */
        .fox{
            display: flex;
            align-content: flex-end;
            justify-content: space-evenly;
        }

        .social {
            display: inline-flex;
            background-color: rgb(121, 59, 59);
            color: #ffffff;
            font-size: 1.5rem;
            padding: 1rem;
            border-radius: 10px;
            /* position: fixed; */
            top: 30%;
            left: 0;
        }

        /* .btn-download:active{
            color: none;
        } */
        /* .btn-download:visited{
            color: none;
        } */
        /* .btn-download:hover{
            color: #fff;
        } */
        /* No Error */

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Ahamed Protfolio</title>

</head>
<body>

  <!-- Navigation Bar -->
<nav class="navbar navbar-dark text-bg-ligth" id="nav">
    <div class="container-fluid">
        <!-- Navbar Brand -->
        <a class="navbar-brand" href="index.html">Ahamed Ali / Education</a>
        
        <!-- Navbar Toggler Button -->
        <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Offcanvas Sidebar -->
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- Navbar Items -->
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collegeProjects.html">College Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AhamedResume.html">Resume</a>
                    </li>
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">My Projects</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/Dark Themed Portfolio/index.html">Hosting Protfolio</a></li>
                            <li><a class="dropdown-item" href="/Kodnest Chanllengs/index.html">Kodnest Challange</a></li>
                            <li><a class="dropdown-item" href="/Level 0/Level 3 Calculator/index.html">JavaScript Calculator</a></li>
                            <li><a class="dropdown-item" href="/Level 0/Level 2/">Landing page</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">All Projects</a></li>
                        </ul>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://forms.gle/Q6BpQk39aTNJN3vJA">Contact Me</a>
                        </li>
                    </li>
                </ul>
                
                <!-- Search Form -->
                <!-- <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </div>
</nav>


<!-- Hero Section -->
<div class="container col-xxl-8 px-4 py-5 hero-style">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <img src="my-pic.JPG" id="my-pic" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="450" height="450" loading="lazy">
        </div>
        <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #241, 218, 196 !important;border: 5px solid #000;text-align: center;">Education</h1>
            <h2 style="color: #fff;">&#9989; Bachelor of Technology</h2>
            <h3 class="lead" style="color: #fff;">&#127979; Jawaharlal Nehru Technological University Anantapur</h3>
            <h3 class="lead" style="color: #fff;">&#127891; 2023 Graduate</h3>
            <h3 class="lead" style="color: #fff;">&#9881; Electronics and Communication Engineering</h3>
            <br>
            <h2 style="color: #fff;">&#9989; Intermediate</h2>
            <h3 class="lead" style="color: #fff;">&#127979; Bharathi Junior College</h3>
            <h3 class="lead" style="color: #fff;">&#127891; 2019 Completed</h3>
            <h3 class="lead" style="color: #fff;">&#9881; MPC</h3>
            <br>
            <h2 style="color: #fff;">&#9989; SSC</h2>
            <h3 class="lead" style="color: #fff;">&#127979; Vijaya Bharathi English Medium High School</h3>
            <h3 class="lead" style="color: #fff;">&#127891; 2017 Completed</h3>
            <p class="lead"></p>

            <br>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="collegeProjects.html"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">College Projects</button></a>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4"><a class="btn-download" target="_blank" href="ahamedResume.pdf">Resume</a><i class="fa-solid fa-download"></i></button>  
        </div>
    </div>
    <div class="fox">
        <a href="https://www.instagram.com/ahamed_pgx/" target="_blank" data-bs-toggle="tooltip" data-bs-title="Vist My Instagram"><button class="social"><i class="fa-brands fa-instagram"></i></button></a>
      <a href="https://github.com/AhamedPgx/Ahamed-Ali-Portfolio" target="_blank" data-bs-toggle="tooltip" data-bs-title="Visit My GitHub"><button class="social"><i class="fa-brands fa-github"></i></button></a>
      <a href="https://www.linkedin.com/in/ahamed-ali-pathan-213047282/" target="_blank" data-bs-toggle="tooltip" data-bs-title="Visit My LinkedIn"><button class="social"><i class="fa-brands fa-linkedin"></i></button></a>
      <a href="https://www.freecodecamp.org/fccf2b29f33-7d27-4c77-9ced-58d32a6173be" target="_blank" data-bs-toggle="tooltip" data-bs-title="Visit My FreeCodeCamp"><button class="social"><i class="fa-brands fa-free-code-camp"></i></button></a>
      <a class="btn-download" target="_blank" href="ahamedResume.pdf"><button class="social"><i class="fa-solid fa-file"></i></button></a>
      <button class="social" title="7"><i class="fa-solid fa-location-dot"></i></button>
      <button class="social"><i class="fa-solid fa-phone"></i></button>
    </div>
</div>

<!-- End Hero Section -->

<!-- Horizontal Divider -->
<hr class="container featurette-divider">

  
    <!-- JavaScript Begin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <!-- JavaScript End -->
<!-- Code injected by live-server -->
</body>
</html>